{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.17.2",
    "react-loading": "^2.0.3",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:ssl": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:development": "set REACT_APP_ENV=development && react-scripts build",
    "build:production": "set REACT_APP_ENV=production && react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "node-sass": "7.0.1",
    "sass": "1.52.3"
  }
}
